<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hannah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
    <div class="logo">
        <p style="color: orangered; font-size: large;">Han</p>
        <p style="font-size: large;">nah</p>
    </div>
    <div id="lists">
        <ul>
            <li style="color: orangered; text-decoration: underline;">Partfolio</li>
            <li>Services</li>
            <li>Experience</li>
            <li>Projects</li>
            <li>Education</li>
        </ul>
    </div>
    <div><a href="" style="color:rgb(0, 0, 0); font-size: medium;" class="link1">Contact me</a></div>
        </nav>
    </header>
    <main>
        <div class="about">
            <p style="display: flex;">Hi</p>
            <h1 style="display: flex;">l am Hannah <br> a front end develoter</h1>
            <h4 style="color: rgba(0, 0, 0, 0.429); display: flex;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam ab nulla <br> veritatis placeat vel aperiam suscipit officiis, natus ratione <br> Nemo dicta quasi incidunt non esse sit totam culpa eaque!</h4>
        </div>
        <div style="display: flex;">
            <a href="" style="display: flex;">Hire me</a>
            <a href="" style="display: flex;">Experience</a>
        </div>
        <div>
        <img src="fotowoman.webp" alt="womanfoto">
    </div>
    </main>
</body>
</html>